<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/view_collapsing_toolbar"/>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="?attr/actionBarSize">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <LinearLayout
                        android:id="@+id/resume_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:transitionName="resume_panel_transition">

                    <ImageView
                            android:id="@+id/icon"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginEnd="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_account_circle_black_24dp"/>

                    <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:text="@string/sample_text"/>

                </LinearLayout>

                <View
                        android:id="@+id/separator_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="invisible"/>

                <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/sample_text"/>

                <View
                        android:id="@+id/separator_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="invisible"/>

                <LinearLayout
                        android:id="@+id/creator_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">

                    <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/avatar"
                            android:transitionName="avatar_transition"/>

                    <TextView
                            android:id="@+id/creator_name_and_surname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/sample_text"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>